.address
    display: flex
    flex-direction: column

    &__item
        color: white
        font-weight: Bold
        font-size: 18px
        margin-bottom: 14px

        &:last-child
            margin-bottom: 0

    &_dark

        .address__item
            color: black

        