.button
    width: 100%
    max-width: 264px
    background: $light-green
    padding-top: 15px
    padding-bottom: 15px
    font-size: 18px
    font-weight: Bold
    border-radius: 44px
    transition: $basic-transition

    &-o
        background: none
        border: 2px solid $light-green
        color: white

@media (max-width: 992px)
    .button
        width: auto
        padding: 15px 30px