.good-card
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 41px 
    padding-bottom: 41px 
    background: white
    overflow: hidden

    &__buttons
        margin-top: 17px

    &__more
        padding: 41px
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 100%
        background: white
        transition: 0.3s

    &__title
        text-align: center
        margin-bottom: 32px
        font-size: 24px
        font-weight: bold

    &__decription
        display: flex
        align-items: center
        margin-top: 27px

        &-option
            text-align: center
            line-height: 18px
            font-size: 14px
            margin-bottom: 7px

            &_large
                height: 36px
                max-width: 219px

    &__price
        line-height: 45px
        font-size: 36px

    &__button
        margin-right: 11px

        &:last-child
            margin-right: 0
