.header-nav
    display: flex

    &__address
        margin-left: 47px

    &__mobile
        display: none !important


@media (max-width: 992px) 
    .header-nav
        width: 100%
        margin-top: 20px

        &__mobile
            display: block !important
        

        address.header-nav__address
            display: none 