.header-menu
    display: flex

    &__item
        
        margin-right: 45px

        a
            color: white

        &:last-child
            margin-right: 0

@media (max-width: 576px) 
    .header-menu
        width: 100%
        justify-content: space-around

        &__item
            margin: 0
