.section-title
    font-size: 36px
    font-weight: bold

    &_light
        color: white


@media (max-width: 992px)
    .section-title
        // padding: 40px 0
        text-align: center
        width: 100%