body
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden


button

    &:hover
        cursor: pointer    

.flex-direction-column
    flex-direction: column

.d-ib
    max-width: 460px

.justify-content-evenly
    justify-content: space-evenly