.antiseptics
    position: relative

    &__card
        position: relative
        z-index: 1
            
    

.antiseptics-picture
    position: absolute
    left: 0
    bottom: 0
    max-width: 100%

@media (max-width: 992px) 
    .antiseptics

        &__card
            margin-bottom: 25px        

@media (max-width: 576px) 
    .antiseptics-picture
        width: 50%
