.contacts
    display: flex
    align-items: center
    position: relative
    background: $grey-color
    height: 400px

    &__map
        position: absolute
        right: 0
        top: 0
        width: 50%

    &__title
        margin-bottom: 37px

    &__button
        margin-top: 33px

@media (max-width: 992px)
    .contacts
        padding-top: 40px
        text-align: center
        height: auto

        &__button
            margin-bottom: 33px

        &__map
            margin-top: 30px !important
            position: static
            width: 100%


