.footer
    background: #343434
    color: white
    // font-weight: bold
    padding: 76px 0px

    a
        text-decoration: underline
        color: white
        

@media (max-width: 576px) 
    .footer__item
        margin: auto
        margin-bottom: 30px

        &:last-child
            text-align: center
            width: 100%
            margin-bottom: 0