.hero-text

    &__title
        font-size: 48px
        line-height: 65px
        font-weight: bold
        margin-bottom: 19px
        max-width: 668px
        color: white

    &__description
        margin-bottom: 64px
        font-size: 24px
        color: white

    &__buttons
        display: flex

    &__button
        margin-right: 30px

        &:last-child
            margin-right: 0

@media (max-width: 992px) 
    .hero-text

        &__title
            font-size: 36px
            line-height: 40px

        &__description
            font-size: 18px
            margin-bottom: 40px

@media (max-width: 576px) 
    .hero-text
        padding: 0px 10px

        &__title
            font-size: 24px
            line-height: 34px

        &__description
            margin-bottom: 60px
            font-size: 14px

        &__buttons
            align-items: center
            flex-direction: column
            justify-content: center

        &__button
            width: 100%
            margin-right: 0
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0px
