.items-layout-first
    display: flex
    align-items: center
    color: white

    &__icon
        margin-right: 34px

        img
            max-width: 100%

    &__title
        font-size: 24px
        line-height: 30px
        font-weight: bold

    &__description
        margin-top: 17px
        line-height: 23px
        max-width: 296px

@media (max-width: 992px)
    .items-layout-first
        margin-bottom: 30px
        justify-content: center

        &__icon
            width: 70px
            margin-right: 20px

        &__title
            font-size: 18px
            line-height: 24px

        &__description
            margin-top: 10px
            font-size: 12px
            line-height: 15px


