.join
    position: relative
    background: $blue-color-2

.join-blue
    position: absolute
    left: 0
    bottom: 145px

.join-light-green
    position: absolute
    right: 0
    bottom: 0
    max-height: 100%


@media (max-width: 720px)
    .join-blue
        display: none

    .join-light-green
        display: none
