.offer-form
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    background: $blue-color-1
    padding: 37px 19px
    border-radius: 31px
    max-width: 334px
    margin: auto

    &__description
        color: black
        text-align: center
        font-size: 12px
        line-height: 15px
        max-width: 185px

        a
            text-decoration: underline
    
    &__input
        width: 100%
        text-align: center
        line-height: 18px

        &:placeholder
            font-size: 14px

    &__item
        padding: 8px 0
        width: 100%
        border-radius: 100px
        margin-bottom: 17px

        &:last-child
            margin-bottom: 0

    &__button
        font-weight: bold
        font-size: 14px
        background: $red-color
        color: white
        
