.offer
    
    padding: 79px 0
    color: white

    &__description
        font-weight: bold
        font-size: 24px
        line-height: 30px
        margin-top: 11px



@media (max-width: 992px)
    .offer
        padding-top: 0

        &__description
            text-align: center
            font-size: 18px
            line-height: 22px
            margin-bottom: 50px