.section
    padding: 111px 0
    background: $grey-color

    &__title
        margin-bottom: 50px
        text-align: center
        width: 100%

    &_dark
        background: $blue-color-2


@media (max-width: 992px)
    .section
        padding: 40px 0